MONGODB_URI=mongodb+srv://dealphaeus:trTVsQoQ8YTH4aLb@cluster0.be1jqxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

STRIPE_SECRET_KEY=sk_test_51PbHqeHazhScmZJHsYXGxvh0Bbl70Q9BO6tEHTmIXsswGwPzIkXQKcwIOdjClXpFavExeHgXKUBcldmOQomaIvdA00qvsgHEjP
